beautifulsoup4==4.10.0
cachetools==4.1.0
Click==7.0
colorama==0.4.1
comtypes==1.1.10
configparser==3.8.1
cookiecutter==1.7.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1
cycler==0.10.0
defusedxml==0.7.0rc1
Django==3.1.1
django-appconf==1.0.4
django-braces==1.15.0
django-cors-headers==3.10.1
django-crispy-forms==1.9.2
django-extensions==3.0.8
django-filter==2.3.0
django-imagefit==0.6.2
django-js-asset==1.2.2
django-livereload-server==0.3.2
django-mathfilters==1.0.0
django-templated-mail==1.1.1
djangorestframework==3.11.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docopt==0.6.2
enum34==1.1.10
et-xmlfile==1.1.0
future==0.18.2
importlib-metadata==1.6.0
isodate==0.6.0
isort==4.3.21
iteration==1.2.0
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.10.1
jinja2-time==0.2.0
Js2Py==0.71
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lml==0.1.0
lxml==4.6.4
mediapipe==0.8.7.3
MouseInfo==0.1.2
msrest==0.6.21
msrestazure==0.6.4
mysql-connector==2.2.9
mysqlclient==1.4.4
oauthlib==3.1.0
openpyxl==3.0.9
opt-einsum==3.2.1
packaging==21.0
pycparser==2.19
pyexcel-io==0.6.5
pyexcel-xlsx==0.6.0
pyfiglet==0.8.post1
pyjsparser==2.7.1
PyJWT==2.1.0
pylint==2.4.2
pylint-django==2.3.0
pylint-plugin-utils==0.6
PyMsgBox==1.0.7
pyowm==2.10.0
pyparsing==2.4.6
pyperclip==1.7.0
pypiwin32==223
PyPrind==2.11.3
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
python-barcode==0.10.0
python-dateutil==2.8.1
python-dotenv==0.12.0
python-slugify==5.0.2
python3-openid==3.2.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.12.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==1.9.3
websocket-client==1.2.1